# exammad

./: App.js  README.md  app.json  index.js  package.json
OLD/: CAMERAA.js  Mail.js  OverviewOLD.js  Regist.js  ReverseGeoOLD.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/exammad/: MainActivity.java  MainApplication.java  SearchActivity.java
android/app/src/main/res/values/: strings.xml
categories/: Defect.js  Klimaat.js  Overig.js  Rommel.js  Wifi.js
ios/exammad/: AppDelegate.m  Info.plist
ios/exammad.xcodeproj/: project.pbxproj
ios/exammad.xcodeproj/xcshareddata/xcschemes/: exammad-tvOS.xcscheme  exammad.xcscheme
ios/exammad/Base.lproj/: LaunchScreen.xib
ios/exammadTests/: exammadTests.m
src/: Camera.js  Home.js  RequestCamera.js  RequestLocation.js
